<div class="SupportBg">
	<div class="container">
		<h2 class="pageTitle">SUPPORT</h2>
		<p class="sectitle">
			Explore the technology that sets G2G apart. To learn more, view our downloadable catalogues, <br>
			manuals and installation guides for the most up to date information on our products.
		</p>
	</div>
</div>
<div class="container-fluid ">
	<div class="row">
		<div class="col-md-6 col-sm-6 " id="downloadContent">
			<h1 class="downloadTitle">G2G Lighting Catalogs</h1>
			<div class="download-gallery">
					<div class="download-text">
						<p>G2G Modules Catalogs</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/G2G_Module_Catalog.pdf" target="_blank" >
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>G2G Wall Washer Catalog</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/G2G_Wall_Washer_Catalog.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<a href="download_files/G2G-Power-Catalog.pdf" target="_blank">
							<p>G2G Power Catalog</p>
						</a>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/G2G-Power-Catalog.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>G2G Retrofit Kit Catalog</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/g2g_retrofit_kit_catalog.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>G2G Shoebox Light Catalog</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/g2g_shoebox_catalog.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>G2G T8 Tube Catalog</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/g2g_t8_tube_catalog.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			
			<div class="download-gallery">
					<div class="download-text">
						<p>HO Socket Brackets Catalog</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/ho_socket_brackets.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>LED Neon Catalog</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/LED_Neon_Catalog.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 downloadBg">
			<img class="img-responsive" src="images/catalog.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6 downloadBg">
			<img class="img-responsive" src="images/installation.jpg">
		</div>
		<div class="col-md-6 col-sm-6 installation">
			<h1 class="downloadTitle">G2G Installation Guides</h1>
			<div class="download-gallery">
					<div class="download-text">
						<p>Channel Letter Installation Guide</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/channel-letter-installation-guide.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>ArRay Installation Guide</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/array-installation-guide.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>

			<div class="download-gallery">
					<div class="download-text">
						<p>Trident Stick Installation Guide</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/Trident-Stick-Installation-Guide.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p>Modules Spacing</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/modules_spacing.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p>WIFI-300 APP Instruction</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/WIFI_300_Instruction.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p>DIY WIFI APP Instruction</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/DIY_WIFI_Instruction.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Wire Gauge Distance Chart</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/wire_chart.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Aurora Flex Installation</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/Aurora_Flex_Installation.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Talent I Installation</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/Talent_I_Instruction.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Talent II Installation</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/Talent_II_Instruction.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Talent III Installation</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/Talent_III_Instruction.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Wall Washer Lighting Distance Sheet</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/wall_washer_lighting_distance.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="download-gallery">
				<div class="download-text">
					<p> Flood Light Lighting Distance Sheet</p>
				</div>
				<div class="download-btn" id="installation-btn">
					<a id="artbtn" class="artbtn" href="download_files/flood_light_lighting_distance.pdf" target="_blank">
					</a>
				</div>
				<div class="clear"></div>
			</div>
			
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6" id="downloadContent">
			<h1 class="downloadTitle">Warranty Information</h1>
			<div class="download-gallery">
					<div class="download-text">
						<p>LED Module Warranty</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/g2g_led_module_warranty.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>Defective Product Claims Procedure</p>
					</div>
					<div class="download-btn catalogBtn">
						<a id="artbtn" class="artbtn" href="download_files/g2g-defective-product-claims-procedure.pdf" target="_blank">
						</a>
					</div>
					<div class="clear"></div>
			</div>
			
		</div>
		<div class="col-md-6 col-sm-6 downloadBg">
			<img class="img-responsive" src="images/guarantee.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6 downloadBg">
			<img class="img-responsive" src="images/appdownload.jpg">
		</div>
		<div class="col-md-6 col-sm-6 installation">
			<h1 class="downloadTitle">APP Download</h1>
			<div class="download-gallery">
					<div class="download-text">
						<p>WIFI300 APP For Android</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/Magic_Color_Android.apk"  download>
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>DIY WIFI APP For Android</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/PlayLED_Android.apk"  download>
						</a>
					</div>
					<div class="clear"></div>
			</div>
			<div class="download-gallery">
					<div class="download-text">
						<p>Si-PlayLED For Android</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/Si_PlayLED.apk"  download>
						</a>
					</div>
					<div class="clear"></div>
			</div>

			<div class="download-gallery">
					<div class="download-text">
						<p>Talent I Software For Windows</p>
					</div>
					<div class="download-btn" id="installation-btn">
						<a id="artbtn" class="artbtn" href="download_files/mr_player.exe"  download>
						</a>
					</div>
					<div class="clear"></div>
			</div>
			
			
			
			
		</div>
		
	</div>
	
</div>






