<div class="product-details margit-top110">
	<div class="container">
		<div>
			<img class="img-responsive" src="images/product-details/channel-letter/WOW Series/g2g-wow-red.jpg" alt="">
		</div>
		<div class="row bottom-line">
			<div class="col-xs-12 col-sm-7 col-md-7">
				<p>
					With uniquely engineered optical lenses, G2G's WoW series creates a revolutionary 160° wide viewing angle.
					A leading design in illuminating channel letters with the brightest and most even lighting technology available. Call and order today.
					Get ready to say "WOW!"
				</p>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5">
				<a class="download_layout" download="" href="download_files/2016-G2G-Catalog.pdf">Download The Product Catalog</a>
			</div>
		</div>
		<div class="row product-features">
			<h3>LED MODULE FEATURES</h3>
			<div class="col-md-4 features">
				<p>
					<span>LEDs:</span>
					<br>L70 rating of 50,000 hours
				</p>
				<p>
					<span>System:</span>
					<br>Constant Voltage Technology
					<br> IP 67 wet-location
					<br>cUL Recognized
				</p>
				<p>
					<span>Packaging:</span>
					<br>2 modules per foot
					<br> 75 modules per bag, 10 bags per box
				</p>
				<p>
					<span>warranty:</span>
					<br>5 Years
				</p>
			</div>
			<div class="col-md-5 features">
				<p>
					<span>Power Supplies:</span>
					<br>Input Voltage: 12 VDC
				</p>
				<p>
					<span>Optical Structure:</span>
					<br>Optical lenses create a 160° wide viewing angle
					<br>PVC casing
					<br> 3M VHB double-sided tape
					<br>Designed for Maximum Brightness Output
					<br> UV or IR Protected
				</p>


			</div>
		</div>
		<div>
			<img class="img-responsive" src="images/product-details/channel-letter/WOW Series/g2g-wow-specifications.jpg" alt="">
		</div>
		<h3 class="specification">LED MODULE SPECIFICATIONS</h3>
		<div>
			<img class="img-responsive" src="images/product-details/channel-letter/WOW Series/WOW-red-B-1-OK.jpg" alt="">
		</div>
		<h3 class="specification">LED MODULE DIMENSIONS</h3>
		<div>
			<img class="img-responsive" src="images/product-details/channel-letter/WOW Series/WOW-B-2-OK.jpg" alt="">
		</div>
		<div>
			<img class="img-responsive" src="images/product-details/channel-letter/WOW Series/g2g-wow-dimensions.jpg" alt="">
		</div>

	</div>
</div>